# mvi-chatGPT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvi_chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound_lottie.json
app/src/main/java/com/example/mvi_chatgpt/: GptApplication.kt
app/src/main/java/com/example/mvi_chatgpt/data/model/mapper/: MessageMapper.kt
app/src/main/java/com/example/mvi_chatgpt/data/repository/: ChatBotRepository.kt  ChatBotRepositoryImpl.kt
app/src/main/java/com/example/mvi_chatgpt/di/: OpenAiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvi_chatgpt/domain/: RecordEffect.kt  RecordListener.kt  SpeechError.kt
app/src/main/java/com/example/mvi_chatgpt/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mvi_chatgpt/ui/base/: MVIViewModel.kt
app/src/main/java/com/example/mvi_chatgpt/ui/common/: KeyBoardState.kt  PermissionActivity.kt  SoundRecordModal.kt
app/src/main/java/com/example/mvi_chatgpt/ui/common/chat/: ChatMessage.kt  Message.kt  UiChatMessage.kt
app/src/main/java/com/example/mvi_chatgpt/ui/common/modal/: RecordUiState.kt  SoundRecordModal.kt
app/src/main/java/com/example/mvi_chatgpt/ui/feature/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt  UiChatMessage.kt
app/src/main/java/com/example/mvi_chatgpt/ui/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/mvi_chatgpt/ui/navigation/controller/: LocalMainNavController.kt  MainNavController.kt
app/src/main/java/com/example/mvi_chatgpt/ui/navigation/router/: ChatRouter.kt
app/src/main/java/com/example/mvi_chatgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvi_chatgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
